.
├── Monte_Carlo
│   ├── README
│   ├── example
│   │   ├── plot_radiance.py
│   │   ├── rayleigh_tau_0.010_a_1.0
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   ├── rayleigh_tau_0.100_a1.0
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   ├── rayleigh_tau_1.000_a_1.0
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   └── rayleigh_tau_10.00_a_1.0
│   │       ├── radiance.dat
│   │       ├── radiance.png
│   │       └── trajectory.dat
│   └── src
│       ├── Count
│       ├── MonteCarloRayleigh.f90
│       └── build.sh
├── Ray_Tracing
│   ├── README
│   ├── example
│   │   ├── plot_phase_function.py
│   │   ├── plot_ray_path.py
│   │   ├── sphere_nr_1.31
│   │   │   ├── log.dat
│   │   │   ├── p11.dat
│   │   │   ├── path.dat
│   │   │   ├── phase_function.png
│   │   │   └── ray_path.png
│   │   └── sphere_nr_1.33
│   │       ├── log.dat
│   │       ├── p11.dat
│   │       ├── path.dat
│   │       ├── phase_function.png
│   │       └── ray_path.png
│   └── src
│       ├── Count
│       ├── GOM2D.f90
│       ├── Public_GOM.f90
│       ├── Public_Sphere.f90
│       └── build.sh
├── SOS
│   ├── README
│   ├── example
│   │   ├── plot_radiance.py
│   │   ├── radiance.png
│   │   ├── rayleigh_1st_tau0.01
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   ├── rayleigh_1st_tau1.0
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   ├── rayleigh_1st_tau10
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   ├── rayleigh_2nd_tau1.0
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   ├── rayleigh_3rd_tau1.0
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   ├── rayleigh_4th_tau1.0
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   ├── rayleigh_8th_tau1.0
│   │   │   ├── radiance.dat
│   │   │   ├── radiance.png
│   │   │   └── trajectory.dat
│   │   └── rayleigh_all_tau1.0
│   │       ├── radiance.dat
│   │       ├── radiance.png
│   │       └── trajectory.dat
│   └── src
│       ├── Count
│       ├── MonteCarloRayleigh_SOS.f90
│       ├── Public_MC.f90
│       └── build.sh
├── Scattering_Package.docx
└── filelist

23 directories, 68 files
